{
  "name": "graph-apollo-typing",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/thomasparsons/graph-apollo-typing",
  "author": "Tom Parsons <thomaspatrickparsons@gmail.com>",
  "license": "ISC"
}
